services:
  - type: web
    name: fixsmart
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fixsmart.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: your-render-url.onrender.com
