services:
  - type: web
    name: fixsmart
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fixsmart.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: fixsmart.onrender.com  # replace with your actual Render URL
      - fromDatabase:
          name: fixsmart-db           # use the name you gave the database in Render
          property: connectionString
          key: 
